<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');


      body{
        margin:0;
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
      }

      *{
        box-sizing: border-box;
      }

      .container{
        max-width: 1170px;
        width: 100%;
        margin:auto;
      }

      .home{
        height: 100vh;
        /*background-image: url("images/bg.jpg");*/
        background-size: cover;
        background-position: center;
        display: flex;
        flex-wrap: wrap;
        padding:50px 15px;
        position: relative;
      }
      .home::before{
        content: '';
        position: absolute;
        left:0;
        top:0;
        width: 100%;
        height: 100%;
        background-color: #ffc107ff;
        z-index: 1;
      }

      .home .home-text{
        text-align: center;
        position: relative;
        z-index: 2;
      }

      .home .home-text h1{
        color:#ffffff;
        font-size: 50px;
        color:#ffffff;
        line-height: 56px;
        font-weight: 700;
        margin:0 0 20px;
      }
      .home .home-text p{
        margin:0;
        overflow: hidden;
      }
      .home .home-text p span{
        font-size: 40px;
        color:#ff2c45;
        font-weight: 700;
        display: inline-block;
        line-height: 46px;
        display: none;
      }

      .home .home-text p span.text-in{
        display: block;
        animation: textIn .5s ease;
      }
      .home .home-text p span.text-out{
        animation: textOut .5s ease;
      }
      @keyframes textIn{
        0%{
          transform: translateY(100%);
        }
        100%{
          transform: translateY(0%);
        }
      }
      @keyframes textOut{
        0%{
          transform: translateY(0%);
        }
        100%{
          transform: translateY(-100%);

        }
      }


    </style>

<div class="home">
  <div class="container">
    <div class="row">
      <div class="home-text">
        <h1>제대로 된 홈페이지 제작 회사와 함께하고 싶나요?</h1>
        <p class="animate-text">
          <span>문의량이 7배 늘어났습니다.</span>
          <span>덕분에 매장 방문자가 3배 늘었습니다.</span>
          <span>카피라이팅 덕분에 XX됐어요!</span>
          <span>가나다라마바사아</span>
          <span>이건 테스트 테스트 아아 테스트</span>
        </p>
      </div>
    </div>
  </div>
</div>



<script>
  const txts=document.querySelector(".animate-text").children,
          txtsLen=txts.length;
  let index=0;
  const textInTimer=3000,
          textOutTimer=2800;

  function animateText() {
    for(let i=0; i<txtsLen; i++){
      txts[i].classList.remove("text-in","text-out");
    }
    txts[index].classList.add("text-in");

    setTimeout(function(){
      txts[index].classList.add("text-out");
    },textOutTimer)

    setTimeout(function(){

      if(index == txtsLen-1){
        index=0;
      }
      else{
        index++;
      }
      animateText();
    },textInTimer);
  }

  window.onload=animateText;

</script>